


###### How to insert a new string resource
################################################################################

PROJECT > Crowbar Properties > Resources > Strings
Click in the * (new) row and name the new string resource.



###### Where to paste the text
################################################################################

Solution Explorer 
	Show All Files
	Crowbar
		MyProject
			Resources.resx > View Code

The new string resource should look something like the following. 
Note that it should have the xml:space="preserve" attribute for the data element so copy-pasted text keeps the newlines and tabs.
 <data name="About_ProductDescription" xml:space="preserve">
    <value>Source Engine Model Toolset:
	Decompiler of Valve's MDL and Related Files
	Compiler Interface to Valve's StudioMDL.exe Tool
	Model Viewer Interface to Valve's Half-Life Model Viewer Tool
</value>
  </data>



###### Text to be pasted
################################################################################



	Decompiler of Valve's MDL and related files.
	Compiler interface to Valve's StudioMDL.exe tool.
	Model viewer interface to Valve's Half-Life Model Viewer tool.



	arby26
	Artfunkel
	atrblizzard
	Avengito
	BANG!
	BinaryRifle
	Cra0kalo
	da1barker
	Doktor haus
	Drsalvador
	Funreal
	Game Zombie
	GeckoN
	GPZ
	k@rt
	K1CHWA
	mrlanky
	Pajama
	pappaskurtz
	Rantis
	Seraphim
	Splinks
	Stiffy360
	Stay Puft
	Vincentor
